{
  "name": "discord-alternative",
  "version": "1.0.0",
  "description": "A modern Discord alternative with real-time chat, voice, and video capabilities",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspaces",
    "start": "npm start --workspace=packages/backend",
    "test": "npm test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "typescript": "^5.1.0"
  }
}
